# youreawinner

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties.template  local.properties  proguard-project.txt
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rmen/youreawinner/: MainActivity.java
app/src/main/kotlin/ca/rmen/youreawinner/: MainActivity.kt
app/src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup.xml
etc/: featuregraphic-fr.xcf  featuregraphic.xcf  mapping-1.0.3.txt
res/drawable/: button.xml
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml
res/values-fr/: strings.xml
src/ca/rmen/youreawinner/: MainActivity.java
